argh==0.26.2
arrow==0.15.4
asn1crypto==0.24.0
Babel==2.4.0
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.6.0
binaryornot==0.4.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.3.7
configparser==3.5.0
cookiecutter==1.6.0
cryptography==2.1.4
diff-match-patch==20121119
dnspython==1.15.0
enum34==1.1.6
future==0.18.2
html5lib==0.999999999
idna==2.8
iniparse==0.4
ipaddress==1.0.17
Jinja2==2.10.3
jinja2-time==0.2.0
keyring==10.6.0
keyrings.alt==3.0
l20n==4.0.0a1
libsass==0.19.4
lxml==4.2.1
MarkupSafe==1.1.1
mutagen==1.38
numpy==1.13.3
olefile==0.45.1
pathtools==0.1.2
pgmagick==0.7.2
Pillow==5.1.0
poyo==0.5.0
psycopg2==2.7.4
PyBluez==0.18
pycairo==1.16.2
pycountry==17.5.14
pycrypto==2.6.1
pycryptodomex==3.5.1
pyenchant==2.0.0
pygobject==3.26.1
pyOpenSSL==17.5.0
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2018.3
pyudev==0.21.0
pyxdg==0.26
PyYAML==5.1.2
requests==2.22.0
ruamel.yaml==0.15.34
SecretStorage==2.3.1
simplejson==3.13.2
six==1.13.0
translate-toolkit==2.2.5
urllib3==1.25.7
uTidylib==0.3
virtualenv==15.1.0
vobject==0.9.5
watchdog==0.9.0
webencodings==0.5
whichcraft==0.6.1
